<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🥀 Faux</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Geist Mono', monospace;
      margin: 0;
      padding: 0;
      text-wrap: wrap;
    }

    body {
      width: fit-content;
    }

    html {
      padding: 4rem;
      color: #eee;
      background-color: #101010;
    }

    .flex {
      gap: 16px;
      display: flex;
      align-items: center;
    }

    .flex2 {
      gap: 32px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .title {
      font-size: 1.5rem;
    }

    .example-box {
      padding: 1rem;
      border-radius: 4px;
      background: #1a1a1a;
      font-size: 0.9rem;
      color: #a3a3a3;
    }

    a {
      color: #eee;
      transition: color 0.2s ease;
    }

    a:hover {
      color: #fff;
    }

    .dim {
      color: #a3a3a3;
    }

    .section-label {
      margin-bottom: 0.75rem;
    }
  </style>
</head>

<body>
  <div class="flex">
    <img src="https://sakura.rex.wf/linear/faux?text=FX&size=30" alt="Faux Logo" width="30" height="30">
    <p class="title">faux</p>
  </div>

  <p style="margin: 1.5rem 0;" class="dim">
    a minimal, fast, and <a href="https://github.com/floraorg/faux"> open source</a> placeholder image service
  </p>

  <div class="flex2">
    <img src="/300/150/b34fc7?r=10&d=true&t=true" alt="Purple placeholder with rounded corners">
    <img src="/150/150/435eee?r=20&g=true" alt="Blue placeholder">
  </div>

  <div style="margin-top: 1.5rem;">
    <p class="dim section-label">examples:</p>
    <div class="example-box">
      <p>/300/150/b34fc7?r=10&d=true&t=true</p>
      <p>/150/150/435eee?r=20&g=true</p>
    </div>
  </div>


  <div style="margin-top: 2rem;">
    <p class="dim section-label">usage:</p>
    <div class="example-box">
      <p>/:width/:height # default gray</p>
      <p>/:width/:height/:color # custom color (hex)</p>
      <p>/:width/:height/:color?r=N # rounded corners</p>
      <p>/:width/:height/:color?d=true # dotted bg</p>
      <p>/:width/:height/:color?g=true # gradient bg</p>
      <p>/:width/:height/:color?t=true # add dimensions</p>
    </div>
  </div>

  <p style="margin: 3rem 0 1rem 0;" class="dim">
    brought to you by the <a href="https://github.com/floraorg">flora</a> team
  </p>
  <div class="flex">
    <img src="https://sakura.rex.wf/linear/rexdotsh?text=RX&size=36" alt="rex" width="36" height="36">
    <img src="https://sakura.rex.wf/linear/namishh?text=NM&size=36" alt="namishh" width="36" height="36">
  </div>
</body>

</html>